﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "GulfEngineeringClient", ".", "{41E66A04-55C2-4FC7-85A1-AA4F32482116}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_27141"
		Debug.AspNetCompiler.PhysicalPath = "..\GulfEngineeringClient\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_27141\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_27141"
		Release.AspNetCompiler.PhysicalPath = "..\GulfEngineeringClient\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_27141\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "27141"
		SlnRelativePath = "..\GulfEngineeringClient\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41E66A04-55C2-4FC7-85A1-AA4F32482116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E66A04-55C2-4FC7-85A1-AA4F32482116}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBF2F8AF-C8F7-4221-BEC6-11CD370D19C5}
	EndGlobalSection
EndGlobal
